# StudentService-deployment.yaml
apiVersion: apps/v1
kind: Deployment 
metadata:
  name: student-v2
spec:
  replicas: 1 
  selector:  
    matchLabels:  
      app: studentapp
      version: "v2"
  template:  
    metadata: 
      labels:
        app: studentapp
        version: "v2" 
    spec:
      containers: 
      - name: studentapp 
        image: ravibcontainerregistry.azurecr.io/studentservice:v2
        ports:
        - containerPort: 8900
          name: https     

---
# StudentService-service.yaml
apiVersion: v1
kind: Service
metadata: 
  name: studentservice
  labels: 
    app: studentapp
spec:
  ports:
  - port: 8900
  # targetPort: 8900
    name: https
  selector: 
    app: studentapp